**Practical 27**  

Python Program demonstrate following :  
- Read content of text file  using  uploading, streaming and sampling methods from 
“Colors.txt” file   
- Read Content of CSV file  
- Read data from Excel sheet

In [4]:
# uploading
with open("python.txt","r") as f:
    print(f.read())

Python: A Versatile Programming Language

Python is a popular high-level programming language known for its simplicity and readability. Guido van Rossum released Python in 1991, and it has since gained a massive following in various fields, including web development, data analysis, artificial intelligence, and more.

Key Features of Python:
1. **Readability**: Python emphasizes clean and readable code. Its syntax is designed to be straightforward and concise, making it an excellent choice for beginners and seasoned developers alike.
2. **Versatile**: Python is a versatile language that can be used for a wide range of applications. It excels in web development, automation, scientific computing, data analysis, and machine learning.
3. **Large Standard Library**: Python's standard library includes a wealth of modules and libraries to simplify common programming tasks. This extensive library makes Python an efficient choice for various projects.
4. **Open Source**: Python is open-source software, which means it is freely available and can be modified by anyone. The Python community actively contributes to its development.

In [5]:
with open("python.txt") as file:
    for observ in file:
        print(observ)

Python: A Versatile Programming Language



Python is a popular high-level programming language known for its simplicity and readability. Guido van Rossum released Python in 1991, and it has since gained a massive following in various fields, including web development, data analysis, artificial intelligence, and more.



Key Features of Python:

1. **Readability**: Python emphasizes clean and readable code. Its syntax is designed to be straightforward and concise, making it an excellent choice for beginners and seasoned developers alike.

2. **Versatile**: Python is a versatile language that can be used for a wide range of applications. It excels in web development, automation, scientific computing, data analysis, and machine learning.

3. **Large Standard Library**: Python's standard library includes a wealth of modules and libraries to simplify common programming tasks. This extensive library makes Python an efficient choice for various projects.

4. **Open Source**: Python is open-source software, which means it is freely available and can be modified by anyone. The Python community actively contributes to its development.

In [7]:
with open("python.txt") as file:
    for j, observ in enumerate(file):
        print(f"Sample {j}: {observ}")

Sample 0: Python: A Versatile Programming Language

Sample 1:

Sample 2: Python is a popular high-level programming language known for its simplicity and readability. Guido van Rossum released Python in 1991, and it has since gained a massive following in various fields, including web development, data analysis, artificial intelligence, and more.

Sample 3:

Sample 4: Key Features of Python:

Sample 5: 1. **Readability**: Python emphasizes clean and readable code. Its syntax is designed to be straightforward and concise, making it an excellent choice for beginners and seasoned developers alike.

Sample 6: 2. **Versatile**: Python is a versatile language that can be used for a wide range of applications. It excels in web development, automation, scientific computing, data analysis, and machine learning.

Sample 7: 3. **Large Standard Library**: Python's standard library includes a wealth of modules and libraries to simplify common programming tasks. This extensive library makes Python an efficient choice for various projects.

Sample 8: 4. **Open Source**: Python is open-source software, which means it is freely available and can be modified by anyone. The Python community actively contributes to its development.

In [8]:
import pandas as pd
df = pd.read_csv("animals.csv")
df

       Name   Species   Color  Legs
0      Fido       Dog   Brown     4
1  Whiskers       Cat    Gray     4
2      Nemo      Fish  Orange     0
3    Tweety      Bird  Yellow     2
4     Simba      Lion  Golden     4
5     Dumbo  Elephant    Gray     4
6       Rex  Dinosaur   Green     2

In [10]:
df = pd.read_excel("first.xlsx")
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548